<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment(Chap 38-67)</title>
</head>
<body>
                                          <!-- Chapter 43-48 -->
    <!-- Task 1 -->
    <!-- <a href="#" onclick="alert('Hello World!')">Click Me</a> -->

    <!-- Task 2 -->
    <!-- <div style="display: inline-block;">
        <img src="imgs/m1.png" alt="" height="200px" width="200px" style="border: 1px solid black;" onclick="alert('Thanks for purchasing a phone from us!')">
        <img src="imgs/m2.jpg" alt="" height="200px" width="200px" style="border: 1px solid black;" onclick="alert('Thanks for purchasing a phone from us!')">
        <img src="imgs/m3.jpg" alt="" height="200px" width="200px" style="border: 1px solid black;" onclick="alert('Thanks for purchasing a phone from us!')">
        <img src="imgs/m4.png" alt="" height="200px" width="200px" style="border: 1px solid black;" onclick="alert('Thanks for purchasing a phone from us!')">
    </div> -->

    <!-- Task 3 -->
    <!-- <table id="table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vineeta</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ariba</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hina</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Anjlee</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Gurmeet</td>
            <td>6</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Faiza</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Julie</td>
            <td>7</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nabia</td>
            <td>12</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ali</td>
            <td>5</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Usha</td>
            <td>12</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table> -->

    <!-- Task 4 -->
    <!-- <img style="width: 300px; height: 300px;" src="imgs/out.jpg" onMouseover="src='over.jpg'" onMouseout="src='imgs/out.jpg'"> -->
    
    <!-- Task 5 -->
    <!-- <h1>COUNTER</h1>
    <div style="display: inline;">
    <button onclick="decrease()"><strong>-</strong></button>
    <h3 style="display: inline; margin: 5px;" id="count">0</h3>
    <button onclick="increase()"><strong>+</strong></button>
    </div> -->


                                              <!-- Chapter 49-52 -->
    <!-- Task 1 -->
    <!-- <h1>Sign-Up Form</h1>
    Name <input type="text" id="name"><br><br>
    Email <input type="text" id="email"><br><br>
    Password <input type="password" id="password"><br><br>
    <button onclick="submit()">Submit</button>
    <div id="data">

    </div> -->

    <!-- Task 2 -->
    <!-- <p id="para">She sat in the darkened room waiting. It was now a standoff. He had the power 
        to put her in the room, but not the power to make her repent. 
        <a href="JavaScript:void(0)" onclick="readMore()">Read More</a></p> -->

    <!-- Task 3 -->
    <!-- <h1>Student Data</h1>
    Name <input type="text" id="name"><br><br>
    Department <input type="text" id="dept"><br><br>
    Semester <input type="number" id="sem"><br><br>
    <button onclick="submit()">Submit</button><br><br>
    <table id="table">
        <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Semester</th>
        </tr>
    </table> -->



                                               <!-- Chapter 53-58 -->
    <!-- Task 1 -->
    <!-- <div style="display: inline-block;">
        <img src="imgs/1.jpg" alt="" height="170px" width="200px">
        <img src="imgs/3.jpg" alt="" height="170px" width="200px">
        <img src="imgs/10.jpg" alt="" height="170px" width="200px">
        <img src="imgs/12.jpg" alt="" height="170px" width="200px">
    </div> -->

    <!-- Task 2 -->
    <!-- <p id="para" style="margin: 10px 20px;">She sat in the darkened room waiting. It was now a standoff. He had the power to put her in the room, but not the power to make her repent. It wasn't fair and no matter how long she had to endure the darkness, she wouldn't change her attitude. At three years old, Sandy's stubborn personality had already bloomed into full view.</p>
    <div style="text-align: center;">
        <button onclick="zoomIn()">Zoom-In</button>
        <button onclick="zoomOut()">Zoom-Out</button>
    </div> -->



                                               <!-- Chapter 58 - 67 -->
    <!-- Task 1 & 2 -->
    <!-- <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"><p class="render">First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->


    <script src="app.js"></script>
</body>
</html>